{
  "name": "Jasur/tasks",
  "type": "project",
  "autoload": {
    "psr-0": {
      "": "app/"
    }
  },
  "require": {
    "doctrine/orm": "^2.6",
    "symfony/routing": "^4.2",
    "symfony/http-foundation": "^4.2",
    "symfony/http-kernel": "^4.2",
    "rakit/validation": "^1.1",
    "intervention/image": "^2.4",
    "phroute/phroute": "^2.1",
    "jenssegers/blade": "^1.1",
    "illuminate/http": "^5.8",
    "jasongrimes/paginator": "~1.0"
  }
}
